FormattedTabControl/FormattedTab.xaml

<Controls:UserControl x:Class="FormattedTabControl.FormattedTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:local="clr-namespace:FormattedTabControl">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="TabItemCloseButtonNormalBackgroundBrush" 
                           StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#5FFF" Offset="0.0"/>
                    <GradientStop Color="#5CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItemCloseButtonNormalBorderBrush" 
                           StartPoint="0,0" EndPoint="1,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#5CCC" Offset="0.0"/>
                    <GradientStop Color="#5444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItemCloseButtonHoverBackgroundBrush" 
                           StartPoint="0,1" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFDF2B1E" Offset="0.0"/>
                    <GradientStop Color="#FFA41F00" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItemCloseButtonPressedBackgroundBrush" 
                           StartPoint="0,0" EndPoint="1,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFA41F00" Offset="0.0"/>
                    <GradientStop Color="#FFDF2B1E" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Color x:Key="TabItem_ForegroundColor_Base">#4971A3</Color>
        <sys:Double x:Key="CloseButtonWidthAndHeight">14</sys:Double>
        <LinearGradientBrush x:Key="TabItemCloseButtonPressedBorderBrush" 
                           StartPoint="0,0" EndPoint="1,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#5444" Offset="0.0"/>
                    <GradientStop Color="#5CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Geometry x:Key="X_CloseButton">M0,0 L10,10 M0,10 L10,0</Geometry>        
        <SolidColorBrush x:Key="TabItemCloseButtonNormalForegroundBrush"
                       Color="{StaticResource TabItem_ForegroundColor_Base}"/>
        <SolidColorBrush x:Key="TabItemCloseButtonHoverForegroundBrush"
                       Color="White"/>
        <SolidColorBrush x:Key="TabItemCloseButtonPressedForegroundBrush"
                       Color="#EEEE"/>
        <Style x:Key="EditableTabHeaderControl" TargetType="{x:Type local:EditableTabHeaderControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:EditableTabHeaderControl}">
                        <Grid>
                            <TextBox x:Name="PART_EditArea" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay}" Visibility="Collapsed"/>
                            <ContentPresenter x:Name="ContentPresenter" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsInEditMode" Value="True">
                                <Trigger.Setters>
                                    <Setter TargetName="PART_EditArea" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemCloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="false"/>
            <Setter Property="Height" Value="{StaticResource CloseButtonWidthAndHeight}"/>
            <Setter Property="Width" Value="{StaticResource CloseButtonWidthAndHeight}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"  
                          CornerRadius="2" 
                          BorderThickness="1"
                          Background="{StaticResource TabItemCloseButtonNormalBackgroundBrush}"
                          BorderBrush="{StaticResource TabItemCloseButtonNormalBorderBrush}">
                            <Grid>
                                <Path x:Name="ButtonPath" 
                              Margin="2"
                              Data="{StaticResource X_CloseButton}"
                              Stroke="{StaticResource TabItemCloseButtonNormalForegroundBrush}" 
                              StrokeThickness="2"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Stretch="Uniform"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" 
                                Value="{StaticResource TabItemCloseButtonHoverBackgroundBrush}" />
                                <Setter TargetName="ButtonPath" Property="Stroke" 
                                Value="{StaticResource TabItemCloseButtonHoverForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ButtonBorder" 
                                Property="Background" 
                                Value="{StaticResource TabItemCloseButtonPressedBackgroundBrush}" />
                                <Setter TargetName="ButtonBorder" 
                                Property="BorderBrush" 
                                Value="{StaticResource TabItemCloseButtonPressedBorderBrush}" />
                                <Setter TargetName="ButtonPath" Property="Stroke" 
                                Value="{StaticResource TabItemCloseButtonPressedForegroundBrush}"/>
                                <Setter TargetName="ButtonPath" Property="Margin" Value="2.5,2.5,1.5,1.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemHeaderContainerStyle" TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:EditableTabHeaderControl Grid.Column="0" Style="{StaticResource EditableTabHeaderControl}">
                                <local:EditableTabHeaderControl.Content>
                                    <Binding Path="Header" Mode="TwoWay"/>
                                </local:EditableTabHeaderControl.Content>
                            </local:EditableTabHeaderControl>
                            <Button x:Name="cmdTabItemCloseButton" 
                                    Style="{StaticResource TabItemCloseButtonStyle}"
                                    Grid.Column="1" Margin="15,0,0,0"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.DeleteBrand}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <TabControl x:Name="tc" ItemContainerStyle="{StaticResource TabItemHeaderContainerStyle}">        
    </TabControl>
</Controls:UserControl>
